[gd_scene load_steps=5 format=3 uid="uid://csk5occwrdvvn"]

[ext_resource type="PackedScene" uid="uid://duj45fjoys5l" path="res://base_element/enemy_base.tscn" id="1_grwvq"]
[ext_resource type="Texture2D" uid="uid://cypue5txkd1nv" path="res://pic/ballBlue_10.png" id="2_c7602"]
[ext_resource type="Script" uid="uid://cchbra6pv0a5" path="res://Enemy/walker.gd" id="2_ld2nx"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ld2nx"]
radius = 75.0

[node name="Walker" instance=ExtResource("1_grwvq")]
script = ExtResource("2_ld2nx")

[node name="CollisionShape2D" parent="." index="0"]
shape = SubResource("CircleShape2D_ld2nx")

[node name="sprite" type="Sprite2D" parent="." index="1"]
modulate = Color(1, 0, 0, 1)
texture = ExtResource("2_c7602")
