[gd_scene load_steps=5 format=3 uid="uid://csk5occwrdvvn"]

[ext_resource type="PackedScene" uid="uid://duj45fjoys5l" path="res://base_element/enemy_base.tscn" id="1_grwvq"]
[ext_resource type="Texture2D" uid="uid://cypue5txkd1nv" path="res://pic/ballBlue_10.png" id="2_c7602"]
[ext_resource type="Script" uid="uid://cchbra6pv0a5" path="res://enemy/walker/walker.gd" id="2_ld2nx"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ld2nx"]

[node name="Walker" instance=ExtResource("1_grwvq")]
scale = Vector2(1e-05, 1e-05)
script = ExtResource("2_ld2nx")
recover_interval = 2.0
attribute_configuration = Array[Dictionary]([{
"Attack": 1.0,
"MaxHealth": 10.0,
"recover_interval": 3.0
}, {
"Attack": 1.0,
"MaxHealth": 20.0,
"recover_interval": 1.0
}, {
"Attack": 2.0,
"MaxHealth": 40.0,
"recover_interval": 0.5
}])
MaxHealth = 10
Attack = 1

[node name="CollisionShape2D" parent="." index="0"]
shape = SubResource("CircleShape2D_ld2nx")

[node name="sprite" type="Sprite2D" parent="." index="1"]
modulate = Color(1, 0, 0, 1)
scale = Vector2(0.2, 0.2)
texture = ExtResource("2_c7602")

[node name="JumpCountConponent" parent="." index="2"]
offset_left = 0.0
offset_bottom = 0.0

[node name="HP" parent="." index="3"]
unique_name_in_owner = true
visible = false

[node name="heal" type="Timer" parent="." index="4"]
wait_time = 2.0

[connection signal="timeout" from="heal" to="." method="_on_heal_timeout"]
